@use "variables"

html.dark
    a
        color: variables.$primary-light

        &.logo-link
            text-decoration: none
            color: white !important

        &:hover, &:focus
            color: coral

    body
        background-color: variables.$darkgray
        color: rgb(203, 203, 203)

        h1, h2, h3, h4, h5, h6
            color: white

        .header
            border-bottom: 1px solid rgb(51, 51, 51)

        .header, .footer
            background-color: variables.$black
            color: variables.$lightgray

        table, .page-open-hours--table
            border: 1px solid variables.$gray

            tr
                &:nth-child(odd)
                    background-color: variables.$black

                &:nth-child(even)
                    background-color: variables.$darkgray

                &.page-open-hours--table--current
                    background-color: black

                &:hover, &:focus
                    background-color: darkgreen

                th, td
                    border: 1px solid variables.$gray

        p, ul li
            code
                color: coral

        #theme-toggle,
        #toggle-menu
            color: lightgray

        article
            p.meta
                color: lightgrey