@use "variables"

.footer
    padding: 2em 1em
    background-color: variables.$white
    text-align: center

    &__nav
        margin: 2em 0
        padding-left: 0
        display: inline-block

        li
            display: inline
            margin: 0 0.5rem

    &__logo
        width: fit-content
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: center

    &__copyright
        font-size: 0.85em
