ol.post-list
    padding-left: 0
    list-style-type: none

    li
        margin-bottom: 2em

        h3
            margin-top: 0
            margin-bottom: 0.25em


.page-404
    padding-bottom: 2em
    text-align: center


.page-open-hours
    padding-bottom: 2em


.contact--form
    padding-bottom: 2em

    input[type=checkbox]#privacy_accepted
        padding: 0
        margin: 0 0.5em 0 0
        height: 18px
        width: 18px


.page-message-sent
    text-align: center
    padding-bottom: 2em

    .page-message-sent--not-found-message
        display: flex
        justify-content: center
        align-items: center

        .icon
            height: 18px
            width: 18px
            margin-left: 0.25em
