$black: #151515
$darkgray: #333
$white: #eee
$lightgray: #ccc
$gray: #ddd
$primary: #24758e
$primary-light: #ADD5E3
$sans-serif-text: "Wix Madefor Text", sans-serif
$sans-serif-display: "Wix Madefor Display", sans-serif
